<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display: inline-block;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            overflow:hidden;
            font-size:75px;
            border-radius: 15%;
        }
        .type1{
            background-color: darkred;
        }

        .type2{
            background-color: indigo;
        }
        .type3{
            background-color: orange;
            font-family: "Kranky";
            color: black;

        }
        #longbox{
            height:50px;
            width: 1220px;
            background-color: lightblue;
            border-radius: 10%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div id='div1' class='thing type3'>1</div>
    <div class='thing type2'>2</div>
    <div class='thing type1'>3</div>
    <div class='thing type1'>4</div>
    <div class='thing type2'>5</div>
    <div class='thing type3'>6</div>
    <div id='longbox'></div>
</body>
<script scr='Assesment.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
</html>