<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display:inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            overflow: hidden;
            font-weight: bold;
        }
        .type1{
            background-color: darkred;
            font-family: "Kranky";
            color: white;
            font-size: 50px;
            text-align: center;

        }
        .type2{
            background-color: darkblue;
            color: white;
            border-radius: 25px;
            text-align: center;
        }
        .circle{
            border-radius: 50%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing type1'>1</div>
    <div class='thing type2 circle'>2</div>
    <div class='thing type2'>3</div>
    <div class='thing type1 circle'>4</div>
</body>
</html>
