<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .similar{
                display: inline-block;
                height: 100px;
                width: 100px;
                text-align: center;
                color: white;
                margin: 10px;
                line-height: 100px;
                overflow: hidden;
            }
            .bluething{
                
                background-color: darkblue;
                
            }
            .greenthing{
                background-color: darkgreen;
               
                font-family: "Kranky";
                font-size: 50px;
                
                border-radius: 25px;
                
    
            }
            .circle{
                border-radius: 50%
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
    </head>
    <body>
        <div class='similar bluething'>1</div>
        <div class='greenthing'>2</div>
        <div class="bluething circle">3</div>
        <div class="greenthing circle">4</div>
        <div class="bluething">5</div>
        <div class="greenthing">6</div>
        <div class="bluething">7</div>
    </body>
</html>