<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                
            }
            #face{
                background-color: yellow;
                height: 500px;
                width: 500px;
                border-radius: 50%;
                position: absolute;
            }
            .eye{
                height: 90px;
                width: 90px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                left:125px;
                top:100px;
                
            }
            .pupil{
                height: 45px;
                width: 45px;
                background: black;
                border-radius: 50%;
                position: absolute;
                left: 40%;
                top: 50%;
            }
            #leftEye{
                

            }
            #rightEye{
                height: 90px;
                width: 90px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                left: 275px;
                top:100px;
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width: 200px;
                height: 100px;
                position: absolute;
                bottom: 25%;
                left: 50%;
                transform: translateX(-50%)
            }
            #tongue{
                background: url('emojiTongue.png') no-repeat center center;
                background-size: contain;
                 width: 75px;
                height: 100px;
                position: absolute;
                bottom: -50%;
                left: 50%;
                transform: translateX(-50%);
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

