<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background-color: darkgreen;
        }

        #goalpost{
            background: url('goalpost.png') no-repeat center center;
            background-size: contain;
            width: 500px;
            height: 1000px;
            position: absolute;
            left: 675px
        }

        #football{ 
            background: url('football-american-png-4.png') no-repeat center center;
            background-size: contain;
            width: 75px;
            height: 75px;
            position: absolute;
            left: 825px;
            top: 90%
        }

        #toscore{
            width: 400px;
            height: 275px;
            position: absolute;
            top: 170px;
            left: 700px;
        }
    </style>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
</head>
<body>
    <div id='goalpost'></div>
    <div id='football'></div>
    <div id='toscore'></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src='fieldgoalgame.js'></script>
</html>
