<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background-color: darkgreen;
        }

        #football{
            background: url('football-american-png-4.png') no-repeat center center;
            background-size: contain;
            width: 20px;
            height: 20px;
            position: absolute;
            z-index: 100;
            bottom: 50%;
            left: 65%;
        }

        #field{
            background: url('American-Football-Field-2.png') no-repeat center center;
            background-size: contain;
            width: 800px;
            height: 500px;
            z-index: 0;
            position: relative;
        }
        #player{
            background: url('hester_devin_52.png') no-repeat center center;
            background-size: contain;
            width: 85px;
            height: 85px;
            position: absolute;
            z-index: 100;
            bottom:40%;
            left: 10%;
            }
        #touchdown{
            height: 350px;
            width: 750 px;
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <div id='field'>
         <div id='football'></div>
         <div id='player'></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src='football.js'></script>
</html>
